# cs523BigData-Technology

Scripts/: hivetable creation.txt  sparksql.sql
SparkWC/: pom.xml
SparkWC/input/: test.txt
SparkWC/src/main/java/cs523/SparkWC/: SparkHiveAnalysis.java
sparkStreaming/: pom.xml
sparkStreaming/sample/: ALUMINUM.csv  COFFEE.csv  COPPER.csv  CORN.csv  COTTON.csv  NATURAL_GAS.csv  SUGAR.csv  WHEAT.csv
sparkStreaming/src/main/java/cs523/sparkStreaming/: AlphaVantageKafkaProducer.java
sparkStreamingConsumer/: pom.xml
sparkStreamingConsumer/src/main/java/cs523/sparkStreamingConsumer/: App.java  KafkaToHDFSSparkStreaming.java
